Manifest-Version: 1.0
Atlassian-Build-Date: 2020-04-03T22:56:08+0800
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1585925776368
Build-Jdk: 1.8.0_211
Built-By: edwardjung
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.analytics.api.annotations;resolution:=optional,com.atlassian.inject;
 resolution:=optional,com.atlassian.jira.config;resolution:=optional,com
 .atlassian.jira.issue;resolution:=optional,com.atlassian.jira.issue.fie
 lds;resolution:=optional,com.atlassian.jira.security;resolution:=option
 al,com.atlassian.plugin;resolution:=optional,com.atlassian.plugin.event
 ;resolution:=optional,com.atlassian.plugin.event.events;resolution:=opt
 ional,com.atlassian.plugin.osgi.factory;resolution:=optional,com.atlass
 ian.plugin.osgi.factory.descriptor;resolution:=optional,com.atlassian.s
 al.api;resolution:=optional,com.atlassian.sal.api.executor;resolution:=
 optional,com.atlassian.tutorial.myPlugin.api;resolution:=optional,com.s
 un.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.fastinfoset.sta
 x;resolution:=optional,groovy.lang;resolution:=optional,groovy.xml;reso
 lution:=optional,javax.annotation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.el;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.inje
 ct;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.mail.util;resolution:=optional,javax.na
 ming;resolution:=optional,javax.naming.directory;resolution:=optional,j
 avax.naming.ldap;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth.x500;resolution:=o
 ptional,javax.servlet;resolution:=optional,javax.xml.datatype;resolutio
 n:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.dom;resolution:=optional,javax
 .xml.transform.sax;resolution:=optional,javax.xml.transform.stax;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,javax.xm
 l.validation;resolution:=optional,joptsimple;resolution:=optional,net.j
 cip.annotations;resolution:=optional,net.sf.ehcache;resolution:=optiona
 l,net.spy.memcached;resolution:=optional,org.apache.avalon.framework.lo
 gger;resolution:=optional,org.apache.log;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.apache.log4j.xml;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;re
 solution:=optional,org.aspectj.bridge;resolution:=optional,org.aspectj.
 weaver;resolution:=optional,org.aspectj.weaver.bcel;resolution:=optiona
 l,org.aspectj.weaver.patterns;resolution:=optional,org.codehaus.groovy.
 reflection;resolution:=optional,org.codehaus.groovy.runtime;resolution:
 =optional,org.codehaus.groovy.runtime.callsite;resolution:=optional,org
 .codehaus.groovy.runtime.typehandling;resolution:=optional,org.ietf.jgs
 s;resolution:=optional,org.joda.convert;resolution:=optional,org.jvnet.
 fastinfoset;resolution:=optional,org.jvnet.staxex;resolution:=optional,
 org.osgi.framework;resolution:=optional,org.slf4j.impl;resolution:=opti
 onal,org.springframework.aop.support;resolution:=optional,org.springfra
 mework.context;resolution:=optional,org.springframework.context.annotat
 ion;resolution:=optional,org.springframework.context.event;resolution:=
 optional,org.springframework.stereotype;resolution:=optional,org.w3c.do
 m;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w
 3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,org.xml
 .sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,
 org.yaml.snakeyaml;resolution:=optional,org.yaml.snakeyaml.constructor;
 resolution:=optional,org.yaml.snakeyaml.error;resolution:=optional,org.
 yaml.snakeyaml.nodes;resolution:=optional,org.yaml.snakeyaml.parser;res
 olution:=optional,org.yaml.snakeyaml.reader;resolution:=optional,sun.mi
 sc;resolution:=optional,com.atlassian.jira.plugin.webfragment.condition
 s
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
